image_tagger.autocomplete:
  path: '/image-tagger/autocomplete'
  defaults:
    _title: 'Autocomplete'
    _controller: '\Drupal\image_tagger\Controller\ImageTaggerController::build'
  requirements:
    _permission: 'tag images using image_tagger'
